# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/Pictures/wallpapers/wp4473735-5120x1440-wallpapers.jpg
wallpaper = ,~/Pictures/wallpapers/wp4473735-5120x1440-wallpapers.jpg
splash = false
