# Improve colors
set -g default-terminal 'screen-256color'
set -as terminal-features ",xterm-256color:RGB"

# Set scrollback buffer to 10000
set -g history-limit 10000

# set base index of session and window to 1 
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable gapeless window
set -g renumber-windows on

# vim copy mode for <C-a> and status key
setw -g mode-keys vi
set -g status-keys vi

# turn off mouse actions in tmux
setw -g mouse on

# restore neovim sessions through tmux-resurrect
set -g @resurrect-strategy-nvim 'session'

# window splits
bind-key s split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# swap-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# resizing panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# tmux broadcast
bind-key b set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'   	# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'    # https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-copycat'	    # https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-yank'		    # https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-open'		    # https://github.com/tmux-plugins/tmux-open
set -g @plugin 'tpope/vim-obsession'		    # https://github.com/tpope/vim-obsession
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'tmux-plugins/tmux-cpu'
# Plugin configs
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#242638" 
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_date_time_text " %d-%m-%Y %H:%M"

# Load catppuccin
run "~/.config/tmux/plugins/tmux/catppuccin.tmux"
set -g @plugin 'xamut/tmux-weather'
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# tmux-resurrect
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
