# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, workspace:5

windowrulev2 = suppressevent maximize, class:.*

windowrule = idleinhibit fullscreen, fullscreen:1

windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(xdg-desktop-portal-hyprland)
windowrulev2 = float, center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(Xdg-desktop-portal-hyprland)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)

# browser tags
windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +browser, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrule = tag +browser, class:^(chrome-.+-Default)$ # Chrome PWAs
windowrule = tag +browser, class:^([Cc]hromium)$

# terminal tags
windowrule = tag +terminal, class:^(Alacritty|kitty|kitty-dropterm|ghostty)$

# email tags
windowrule = tag +email, class:^([Tt]hunderbird|org.gnome.Evolution)$

# notif tags
windowrule = tag +notif, class:^(swaync-control-center|swaync-notification-window|swaync-client|class)$

# IM tags
windowrule = tag +im, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$

# game tags
windowrule = tag +games, class:^(gamescope)$
windowrule = tag +games, class:^(steam_app_\d+)$
windowrule = tag +games, class:^([Ss]team)$

windowrule = workspace 8, tag:games*
windowrule = workspace 2, tag:browser*
windowrule = float, tag:settings*

# BLUR & FULLSCREEN
windowrule = noblur, tag:games*
windowrule = noblur, tag:browser*
windowrule = fullscreen, tag:games*

# LAYER RULES
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, quickshell:overview
layerrule = ignorezero, quickshell:overview
layerrule = ignorealpha 0.5, quickshell:overview

#layerrule = ignorealpha 0.5, tag:notif*

#layerrule = ignorezero, class:^([Rr]ofi)$
#layerrule = blur, class:^([Rr]ofi)$
#layerrule = unset,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

#layerrule = ignorezero, overview
#layerrule = blur, overview
