# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, workspace:5

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(xdg-desktop-portal-hyprland)
windowrulev2 = float, center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(Xdg-desktop-portal-hyprland)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)
